// Version: 1.0.0
type Activity__391177660 =
  {
    dateKey : Text;
    durationHours : Nat;
    emoji : Text;
    id : Nat;
    startTime : Text;
    username : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GpxFile__620309057 =
  {
    content : Text;
    filename : Text;
    id : Nat;
    timestamp : Int;
    username : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Message__19119041 =
  {author : Text; id : Nat; text : Text; threadId : Text; timestamp : Int};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldActivity__916611863 =
  {
    dateKey : Text;
    durationHours : Nat;
    emoji : Text;
    id : Nat;
    note : Text;
    startTime : Text;
    username : Text
  };
type Role__931309261 = {#admin; #user};
type UserRecord__235003723 = {pin : Text; username : Text};
actor {
  stable var _activities : [Activity__391177660];
  stable var _gpxFiles : [GpxFile__620309057];
  stable var _messages : [Message__19119041];
  stable var _nextActivityId : Nat;
  stable var _nextGpxId : Nat;
  stable var _nextMessageId : Nat;
  stable var _userColors : [(Text, Text)];
  stable var _users : [UserRecord__235003723];
  stable var _visibility : [(Nat, Text)];
  stable var activityDays :
    {
      var root :
        Node__46230540<Text, Map__605269027<Nat, OldActivity__916611863>>;
      var size : Nat__490723111
    };
  stable var isLoggedIn :
    {
      var root : Node__46230540<Text, Role__931309261>;
      var size : Nat__490723111
    };
  stable var nextActivityId : Nat;
  stable var users :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111}
};
