// Version: 1.0.0
type Activity__391177660 =
  {
    dateKey : Text;
    durationHours : Nat;
    emoji : Text;
    id : Nat;
    startTime : Text;
    username : Text
  };
type GpxFile__620309057 =
  {
    content : Text;
    filename : Text;
    id : Nat;
    timestamp : Int;
    username : Text
  };
type Message__19119041 =
  {author : Text; id : Nat; text : Text; threadId : Text; timestamp : Int};
type UserRecord__235003723 = {pin : Text; username : Text};
actor {
  stable var _activities : [Activity__391177660];
  stable var _gpxFiles : [GpxFile__620309057];
  stable var _messages : [Message__19119041];
  stable var _nextActivityId : Nat;
  stable var _nextGpxId : Nat;
  stable var _nextMessageId : Nat;
  stable var _userColors : [(Text, Text)];
  stable var _users : [UserRecord__235003723];
  stable var _visibility : [(Nat, Text)]
};
